/* .container-fluid{
    margin: 0 auto;
    width:100%;
    

}
.img-fluid{
    width:  60%;
    }

#picks{
    text-align: center;
}
.footer {
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    /* height: 60px;
    line-height: 60px; /* Vertically center the text there */
    /* background-color: #f5f5f5;
  } 

  body > .container {
    padding: 60px 15px 0;
  }
  
  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .bg-green {
    background-color: #26832c;
}

.text-white-50 { 
    color: rgba(255, 255, 255, .75); 
}
.navbar-text {
    float: right;
}
.nav-link {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}  */
#map {
    width: 100%;
    height: 400px;
    background-color: grey;
  }

  nav ul a,
  nav .brand-logo {
    color: #444;
  }
  
  p {
    line-height: 2rem;
  }
  
  .sidenav-trigger {
    color: #26a69a;
  }
  
  .parallax-container {
    min-height: 380px;
    line-height: 0;
    height: auto;
    color: rgba(255,255,255,.9);
  }
    .parallax-container .section {
      width: 100%;
    }
  
  @media only screen and (max-width : 992px) {
    .parallax-container .section {
      position: absolute;
      top: 40%;
    }
    #index-banner .section {
      top: 10%;
    }
  }
  
  @media only screen and (max-width : 600px) {
    #index-banner .section {
      top: 0;
    }
  }
  
  .icon-block {
    padding: 0 15px;
  }
  .icon-block .material-icons {
    font-size: inherit;
  }
  
  footer.page-footer {
    margin: 0;
  }
  